#for postgre Local
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://103.108.126.160:3445/db_crs-loyalty-1.0.0
database.user=postgres
database.password=simple123
database.maximumPoolSize=5