#for postgre Localhost / 143.198.59.30
database.classpath=postgresql
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://103.108.126.160:3445/db_danamon
database.user=postgres
database.password=BK]`?}6F69
database.maximumPoolSize=5